# QuickFlick

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vdung/android/quickflick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vdung/android/quickflick/: QuickFlickApplication.kt
app/src/main/java/vdung/android/quickflick/data/: Result.kt  ResultPublisher.kt
app/src/main/java/vdung/android/quickflick/data/flickr/: FlickrPhoto.kt  FlickrPhotosDataSource.kt  FlickrRepository.kt  FlickrService.kt  FlickrTag.kt
app/src/main/java/vdung/android/quickflick/data/glide/: FlickrModelLoader.kt
app/src/main/java/vdung/android/quickflick/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApplicationComponent.kt  DataModule.kt  FragmentScoped.kt  GlideModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/vdung/android/quickflick/ui/: MainActivity.kt
app/src/main/java/vdung/android/quickflick/ui/common/: DataBindingAdapter.kt  DataBindingPagedListAdapter.kt  DataBindingViewHolder.kt  OnActivityReenterListener.kt  RecyclerViewTransitions.kt  StaggeredGridInsetDecoration.kt
app/src/main/java/vdung/android/quickflick/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/vdung/android/quickflick/ui/photo/: PhotoActivity.kt  PhotoFragment.kt  PhotoModule.kt  PhotoViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_chip.xml  main_fragment.xml  main_recycler_view_item.xml  main_search_item.xml  main_selected_chip.xml  photo_activity.xml  photo_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml  photo_fragment_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/vdung/android/quickflick/: ExampleUnitTest.kt  MockExtensions.kt
app/src/test/java/vdung/android/quickflick/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
