<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="vdung.android.quickflick.data.flickr.FlickrTag" />
    </data>

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:drawableStart="@drawable/ic_label_white_24dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@{item.content}"
        tools:text="text" />
</layout>